WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Images\auto.png
Assets\Images\bag.png
Assets\Images\ball.png
Assets\Images\bed.png
Assets\Images\bicycle.png
Assets\Images\books.png
Assets\Images\cat.png
Assets\Images\computer.png
Assets\Images\dog.png
Assets\Images\door.png
Assets\Images\elephant.png
Assets\Images\flowers.png
Assets\Images\giraffe.png
Assets\Images\lamp.png
Assets\Images\monkey.png
Assets\Images\motobike.png
Assets\Images\mountain.png
Assets\Images\mouse.png
Assets\Images\pen.png
Assets\Images\phone.png
Assets\Images\printer.png
Assets\Images\swing.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ComparisonLab.xr.xml
Properties\Default.rd.xml
